[Unit]
Description=Gitea
After=syslog.target
After=network.target
After=mysqld.service
After=redis.service

[Service]
Type=simple
User=git
Group=git
WorkingDirectory=/data/git
Environment=USER=git HOME=/home/git GITEA_WORK_DIR=/data/git GITEA_CUSTOM=/etc/gitea
ExecStart=/data/git/bin/gitea web
RestartSec=5
Restart=always
LimitNOFILE=65536
LimitNPROC=65536
#ProtectSystem=full
#PrivateDevices=yes
#PrivateTmp=yes
#PrivateUsers=yes
#NoNewPrivileges=true

[Install]
WantedBy=multi-user.target

